<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Morpion</title>
    <script src="morpion.js" defer></script>
    <link rel="stylesheet" href="assets/morpion.css" />
</head>

<body>
    <h1>Tic Tac Toe (morpion)</h1>


    <!------<div id="morpion">
                
          <div class="board">
                <div class="grid">
                        <div class="cell"><div class="symbol"></div></div>
                        <div class="cell"><div class="symbol"></div></div>
                        <div class="cell"><div class="symbol"></div></div>
                        <div class="cell"><div class="symbol"></div></div>
                        <div class="cell"><div class="symbol"></div></div>
                        <div class="cell"><div class="symbol"></div></div>
                        <div class="cell"><div class="symbol"></div></div>
                        <div class="cell"><div class="symbol"></div></div>
                        <div class="cell"><div class="symbol"></div></div>
                </div>
            </div>
        </div>------->
    <!----crée une nouvelle grille de morpion-->

    <div class="morpion"></div>
        <table id="recapitulatif">
            <tbody>
                <tr>
                    <th id="namePlayer1"></th>
                    <td id="score1"></td>
                </tr><tr></tr><tr>
                    <th id="namePlayer2"></th>
                    <td id="score2"></td>
                </tr>
            </tbody>
        </table>
        <div>
            <button id="newSet">nouvelle manche</button>
            <button><a href="javascript:location.reload(true)">nouvelle partie</a></button>
        </div>
    </body>
</html>